template header
lowerHourBound
lowerMinuteBound
upperHourBound
upperMinuteBound
lightSleep
chronotype

package cepneuralink;

global sbnz.mrsandman.neuralinkapp.bus.EventBus eventBus;

import sbnz.mrsandman.neuralinkapp.model.*;
import sbnz.mrsandman.neuralinkapp.model.enums.*;
import java.time.LocalTime;

template "classification-rules"

rule "Categorize Chronotype_@{row.rowNumber} @{chronotype}"
no-loop true
when
    $u: User(goingToBedTime.compareTo(LocalTime.of(@{lowerHourBound},@{lowerMinuteBound} ,59)) >= 0,
			goingToBedTime.compareTo(LocalTime.of(@{upperHourBound},@{upperMinuteBound} ,59)) <= 0,
    		isLightSleep == @{lightSleep}
    		)
then
	System.out.println("Set chronotype to @{chronotype}");
	modify ($u){ setChronotype(Chronotype.@{chronotype});}
end

end template