template header
minFrequency
maxFrequency
sleepPhase

package cepneuralink;

import sbnz.mrsandman.neuralinkapp.model.Sleep;
import sbnz.mrsandman.neuralinkapp.model.enums.SleepPhase;
import sbnz.mrsandman.neuralinkapp.model.events.*;

template "classification-rules"

rule "Categorize Sleep_@{row.rowNumber}"
no-loop true
when
	BrainWaveFrequencyChangedEvent()
    $c: Sleep(brainwaveFrequency >= @{minFrequency}, 
    			brainwaveFrequency <= @{maxFrequency} 
    		)
then
    modify ($c){ setSleepPhase(SleepPhase.@{sleepPhase})};
    insert(new SleepPhaseEvent(SleepPhase.@{sleepPhase}));
    drools.halt();
end

end template

