template header
minFrequency
maxFrequency
sleepPhase

package cepneuralink;

import sbnz.mrsandman.neuralinkapp.model.*;
import sbnz.mrsandman.neuralinkapp.model.enums.SleepPhase;
import sbnz.mrsandman.neuralinkapp.model.events.*;

template "classification-rules"

rule "Categorize Sleep_@{row.rowNumber}"
no-loop true
when
	$s: Sleep()
	Number(intValue >= 100) from accumulate (
		$b: BrainWaveEvent(frequency >= @{minFrequency}, frequency <= @{maxFrequency}),
		count($b)
	)
then
    insert(new SleepPhaseEvent(SleepPhase.@{sleepPhase}));
    insert(new SleepStage($s, SleepPhase.@{sleepPhase}));
    //drools.halt();
end

end template

